# Microservices_Shopping_Cart

./: Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemModel.cs  ShopppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  IBasketService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Services/Chat/Chat.API/: Chat.API.csproj  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/: Discount - Backup.API.csproj  Discount.API.csproj  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/: Dockerfile  (+3 more)
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extension/: HostExtension.cs
src/Services/Ordering/Ordering.API/Mapper/: OrderProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+65 files in other folders)
